ACCESS_SECRET=mtshop@2024@access
RESET_PASSWORD_SECRET=mtshop@2024@resetp
ACTIVE_SECRET=mtshop@2024@active

BUCKET=mt.fashion.shop
AWS_ACCESS_KEY_ID=AKIA44X4G7MU7YVYPZ2Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

GOOSE_DBSTRING=postgres://admin:admin@116.118.50.253:5433/mtshop?sslmode=disable
GOOSE_MIGRATION_DIR=sql/schema
APP_NAME=server

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mtshop
POSTGRES_HOST=116.118.50.253
POSTGRES_PORT=5433


# GOOSE_DBSTRING=postgres://postgres:123456@localhost:5432/mtshop?sslmode=disable
# GOOSE_MIGRATION_DIR=sql/schema
# APP_NAME=server

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=123456
# POSTGRES_DB=mtshop
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432